OPENAI_API_KEY=

# Onchain stuff
BASE_RPC=
DEPLOYER_KEY=
INDEXER_URL=http://localhost:42069

# Stuff for Farcaster notifications
WEB_URL=
NEYNAR_API_KEY=
UPSTASH_REDIS_REST_URL=
UPSTASH_REDIS_REST_TOKEN=

